name: Copy modified file back to main branch

on:
  schedule:
    - cron: "00 06 2/7 * *"
  workflow_dispatch:

# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-only-cancel-in-progress-jobs-or-runs-for-the-current-workflow
concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  publish:
    name: Update EasyDutch
    runs-on: ubuntu-latest
    steps:
      - name: Copy modified file back to main branch
        uses: actions/checkout@v3
        with: 
          ref: main
      - name: Copy modified file back to main branch
        run: |
          TMPFILE=$(mktemp -d)
          git clone --single-branch --branch=cdn-page https://github.com/JohnyP36/Personal-List.git $TMPFILE
          cp $TMPFILE/Dutch_Filter_List_(uBo).txt Personal*List*(uBo).txt
      - name: Commit changes (if any)
        run: |
          if [[ -n $(git diff) ]]; then
            git config user.name "JohnyP36"
            git config user.email "<>"
            git add -u Personal*List*(uBo).txt 
            git commit -m "Add time stamp"
            git ls-files -z | while read -d '' path; do touch -d $(git log -1 --format="@%ct" "$path") "$path"; done
            git push origin main
          fi
